<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css"> <!-- This links css with html files-->
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Poiret+One|Prata|Raleway" rel="stylesheet">

<body id="second-page">
  <header id="work-section">
    <h1 id="work-header"> My Work </h1>
    <div class ="full-width-work">
      <div class= "third-width-work">
        <img src="../img/html-icon.png" alt= "HTML Icon" /> <!-- alt specifies an alternative text for an image-->
        <h3> Hand-Coded <br> HTML </h3>
        <p class="my-work"> My focus is writing clean, well-formatted, semantic HTML5 by hand to make sure that the content is easy to read, easy to collaborate, trouble-shoot and accessible.</p>
      </div>
      <div class= "third-width-work">
        <img src="../img/css-icon.png" alt="CSS Icon" />
        <h3>Well-Organized <br> CSS</h3>
        <p class="my-work"> I pride myself on writing CSS that is easy to read and build on. I focus on keeping my CSS lean and fast to load, and I make it a habit to stay up to date on current best practices.</p>
      </div>
      <div class= "third-width-work">
        <img src="../img/pencil-icon.png" alt="Pencil Icon"/>
        <h3 id="section-three"> Ease Converting Designs into Code</h3>
        <P class="my-work"> You can trust me to take a designer's PSD and quickly & accurately convert it into a webpage that is pixel-perfect match.</P>
      </div>
    </div>
  </header>
  <main id="about-section">
      <h1 id="about-header"> About Me </h1>
      <p id="about-me"> My name is Molly Golden. I create functional and beautiful websites to serve a wide variety of needs. I am a creative problem-solver and I love the challenge of creating websites for my clients. My home base is in Anchorage, Alaska. When I am not in the coffee shops coding, you can find me hiking and skiing in the mountains with my husband and dog. </p>
  </main>
  <footer>
    <div class="full-width-contact">
    <h2 id="footer-phrase"> Like what you see? </h2>
    <h3> Let's meet for a cup of coffee. </h3>
    <a href="mailto:mollybsgolden@gmail.com" id="envelope"> <img src="../img/envelope.png" alt="Envelope"> </a>
    <a href="mailto:mollybsgolden@gmail.com"> mollybsgolden [@] gmail.com </a>
    <h3 id="socialmedia-header"> Or, find me on the interwebs. </h3>
      <ul>
        <li> <a href="https://www.instagram.com/mollybsgolden/" target="_blank"> <img src="../img/instagram.png" alt="Instagram Icon"> </a> </li>
        <li> <img src="../img/git-hub.png" alt="Git Hub Icon"/> </li>
      </ul>
    </div>
    </footer>
</header>
</body>
